/**
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * $Id$ mueblesheet.css
 * Universidad de los Andes (Bogotá - Colombia)
 * Departamento de Ingeniería de Sistemas y Computación
 * Licenciado bajo el esquema Academic Free License version 3.0
 *
 * Ejercicio: Muebles de los Alpes
 * 
 * La siguiente plantilla CSS está basada en XP.css la cual es de uso libre
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/*
=================== Tipos de font, tamaño y color ==============
*/

/* Establece los atributos para el tipo de font, tamaño y color de TODOS los elementos de la página */
body, table
{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 11px;
 color: #000000;
}

/* Estable el tamaño y otros atributos de los fonts para cualquiera de los 'form elements' no ICE. (nota ésto también afectará todo elemento ICE que sea renderizado por cualquiera de los siguientes tags HTML */
input, textarea, select
{
}

/* Estilo de errores */
.error{
    color:red;
}