deploy.ant.properties.file=C:\\Users\\Alvaro\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1967519045.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Sidep/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Sidep/glassfish4/glassfish
j2ee.server.instance=[C:\\Sidep\\glassfish4\\glassfish;C:\\Sidep\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Sidep/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Alvaro\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
